[metadata]
definition = `metadata_by_type("sourcetype")` | append [`metadata_by_type("source")`]  | append [`metadata_by_type("host")`]

[metadata_by_type(1)]
args = type
definition = metadata index=* type=$type$s | rename $type$ AS item | rex field=type "(?<type>.+)s"

[search_check_items]
definition = search [| inputlookup checkitems | fields item]

[search_check_items_by_type(1)]
args = type
definition = search [| inputlookup checkitems where type=$type$ | fields item]

# The firstTime field is the timestamp for the first time that the indexer saw an event from this host.
# The lastTime field is the timestamp for the last time that the indexer saw an event from this host.
# The recentTime field is the indextime for the most recent time that the index saw an event from this host. In other words, this is the time of the last update.
# The totalcount field is the total number of events seen from this host.
# The type field is the specified type of metadata to display. Because this search specifies type=hosts, there is also a host column.
[check_items_table]
definition = table item, type, firstTime, lastTime, recentTime, totalCount

[check_items]
definition = `check_items("*")`

[check_items(1)]
args = interval
definition = `search_check_items` | lookup checkitems item OUTPUT timeliness,interval \
| search interval=$interval$ \
| eval expectedLastTime=strftime(relative_time(now(), timeliness),"%s") \
| eval diffLastTime=tostring((expectedLastTime - lastTime), "duration") \
| eval ok=if(lastTime<expectedLastTime, 0, 1) \
| convert ctime(firstTime), ctime(lastTime), ctime(recentTime), ctime(expectedLastTime) \
| table item, type, lastTime, expectedLastTime, diffLastTime, totalCount, ok

[hr_duration(1)]
args = field
definition = rex field=$field$ "((?<days>\d+)\+)?(?<hours>\d+):(?<minutes>\d+):(?<seconds>\d+)" | eval $field$=coalesce(days,"0")+"d "+hours+"h "+minutes+"m "+seconds+"s" | fields - days,hours,minutes,seconds
